SERVER_PORT=3000
MONGODB_DSN=mongodb://localhost:37017/kanjikrate
CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=yourclientid
GOOGLE_CLIENT_SECRET=yougooglesecret
JWTKEY=1D23E59D7148C986E32FA1C7F7
SERVER_PORT=3000
SERVER_HOST=localhost
